<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* create backgroud of flag */
    .flag{
      background-color: #ce1126;
      width: 900px;
      height: 600px;

      /* set blue rectangle relative to the red rectangle */
      position: relative;
    }

    /* create inner blue div */
    .flag > div{
      position: absolute;
      top: 150px;
      background-color: #002868;
      height: 300px;

      /* create the width to be 100% of the parent */
      width: 100%;
    }

    /* creating circle */
    .flag>div>div{
      /* set position of circle relative to its normal position*/
      position: relative;
      top: 50px;
      left: 350px;
      width: 200px;
      height: 200px;
      border-radius: 80%;
      background-color: #fff;
    }

    /* formatting all p element */
    p{
      text-align: center;
      margin: 0;
      font-size: 5rem;
    }

    /* formatting  <p>The Flag</p> */
    .flag>p{
      color: white;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>