<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      display: grid;
      gap: 9px;
      background-color: black;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    .red
    {
      background-color: red;
      grid-area: 1 / 1 / 2 / 2;
    }
    .grey {
      background-color: lightgray;
      grid-area: 1 / 2 / 2 / 5;
    }
    .yellow
    {
      background-color: yellow;
      grid-area: 4 / 2 / 5 / 3;
    }
    .black{
      background-color: darkslategray;
      grid-area: 4 / 3 / 5 / 4;
    }
    .blue{
      background-color: darkblue;
      grid-area: 2 / 4 / 3 / 5;
      border-bottom: 10px solid;
    }
    .extra1 {
      background-color: lightgray;
      grid-area: 2 / 1 / 4 / 2;
    }
    .extra2 {
      background-color: lightgray;
      grid-area: 2 / 2 / 4 / 4;
    }
    .extra3 {
      background-color: lightgray;
      grid-area: 3 / 4 / 5 / 5;
    }
    .extra4 {
      background-color: lightgray;
      grid-area: 4 / 1 / 5 / 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
   <div class="red"></div>
   <div class="blue"></div>
   <div class="yellow"></div>
   <div class="grey"></div>
   <div class="black"></div>
   <div class="extra1"></div>
   <div class="extra2"></div>
   <div class="extra3"></div>
   <div class="extra4"></div>
   </div>
</body>

</html>